MainWindow.xaml

<Window x:Class="ACCWindowManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:icon="https://github.com/nullsoftware/TrayIcon"
        mc:Ignorable="d"
        Title="ACC Window Manager" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
		StateChanged="OnWindowStateChanged"
		ContentRendered="OnWindowLoaded">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Style.Triggers>
				<Trigger Property="Text" Value="">
					<Setter Property="Visibility" Value="Collapsed" />
				</Trigger>
				<Trigger Property="Text" Value="{x:Null}">
					<Setter Property="Visibility" Value="Collapsed" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<icon:TrayIconHandlers.TrayIcons>
		<icon:TrayIcon Title="ACC Window Manager"
                       IconSource="app.ico"
                       MouseDoubleClick="TrayIconDoubleClicked"
                       NotificationServiceMemberPath="NotificationService">
			<icon:TrayIcon.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Open" Click="OnOpenRequested"/>
					<MenuItem Header="Exit" Click="OnExitRequested"/>
				</ContextMenu>
			</icon:TrayIcon.ContextMenu>
		</icon:TrayIcon>
	</icon:TrayIconHandlers.TrayIcons>

	<StackPanel HorizontalAlignment="Left"
				Margin="8,8,8,8">
		<TextBlock FontWeight="Bold" HorizontalAlignment="Left">Available Settings:</TextBlock>
		<ComboBox Margin="0,0,0,8" Width="250"
				  ItemsSource="{Binding Path=Settings}"
				  DisplayMemberPath="Key"
				  SelectedValue="{Binding Path=SelectedWindowProperties}" HorizontalAlignment="Left"/>
		<StackPanel Margin="0,0,0,8" Orientation="Horizontal" HorizontalAlignment="Left">
			<Button Padding="4,4,4,4" HorizontalAlignment="Left" Click="OnApplyClicked">Apply</Button>
			<Button Margin="8,0,0,0" Padding="4,4,4,4" HorizontalAlignment="Left" Click="OnLaunchClicked">Launch and Resize ACC</Button>
		</StackPanel>
		<TextBlock FontWeight="Bold" Foreground="Red" Text="{Binding Path=ErrorMessage}"/>
		<TextBlock FontWeight="Bold" Foreground="Green" Text="{Binding Path=FeedbackMessage}"/>
	</StackPanel>
</Window>
