MainWindow.xaml

<Window x:Class="ACCWindowManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ACC Window Manager" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
		StateChanged="OnWindowStateChanged"
		Closing="OnWindowClosing">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Style.Triggers>
				<Trigger Property="Text" Value="">
					<Setter Property="Visibility" Value="Collapsed" />
				</Trigger>
				<Trigger Property="Text" Value="{x:Null}">
					<Setter Property="Visibility" Value="Collapsed" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<StackPanel HorizontalAlignment="Left"
				Margin="8,8,8,8">
		<TextBlock Margin="0,0,0,4" FontWeight="Bold" HorizontalAlignment="Left">Available Settings:</TextBlock>
		<ComboBox Margin="0,0,0,8" Width="250"
				  ItemsSource="{Binding Path=WindowController.Settings}"
				  DisplayMemberPath="Key"
				  SelectedValue="{Binding Path=WindowController.SelectedWindowProperties}" HorizontalAlignment="Left"/>
		<Grid Margin="0,0,0,8" HorizontalAlignment="Left" Visibility="{Binding Path=CustomSettingsVisible}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="60"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Text="Width"/>
			<TextBlock Grid.Row="0" Grid.Column="2" Margin="4,0,0,0" Text="Height"/>
			<TextBlock Grid.Row="0" Grid.Column="3" Margin="4,0,0,0" Text="X Offset"/>
			<TextBlock Grid.Row="0" Grid.Column="4" Margin="4,0,0,0" Text="Y Offset"/>

			<TextBox Grid.Row="2" Grid.Column="0" Text="{Binding WidthInput}" x:Name="WidthInput" PreviewTextInput="NumberValidationTextBox"/>
			<TextBlock Grid.Row="2" Grid.Column="1" Margin="4,0,0,0" Text="x"/>
			<TextBox Grid.Row="2" Grid.Column="2" Margin="4,0,0,0" Text="{Binding HeightInput}" x:Name="HeightInput" PreviewTextInput="NumberValidationTextBox"/>
			<TextBox Grid.Row="2" Grid.Column="3" Margin="4,0,0,0" Text="{Binding PosXInput}" x:Name="PosXInput" PreviewTextInput="NumberValidationTextBox"/>
			<TextBox Grid.Row="2" Grid.Column="4" Margin="4,0,0,0" Text="{Binding PosYInput}" x:Name="PosYInput" PreviewTextInput="NumberValidationTextBox"/>
		</Grid>
		<StackPanel Margin="0,0,0,8" Orientation="Horizontal" HorizontalAlignment="Left">
			<Button Padding="4,4,4,4" HorizontalAlignment="Left" Click="OnApplyClicked">Apply</Button>
			<Button Margin="8,0,0,0" Padding="4,4,4,4" HorizontalAlignment="Left" Click="OnLaunchClicked">Launch and Resize ACC</Button>
		</StackPanel>
		<TextBlock FontWeight="Bold" Foreground="Red" Text="{Binding Path=ErrorMessage}"/>
		<TextBlock FontWeight="Bold" Foreground="Green" Text="{Binding Path=FeedbackMessage}"/>
	</StackPanel>
</Window>
